@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,500;0,700;1,400&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --PaleViolet: hsl(276, 100%, 81%);
  --ModerateViolet: hsl(276, 55%, 52%);
  --DesaturatedDarkViolet: hsl(271, 15%, 43%);
  --GrayishBlue: hsl(206, 6%, 79%);
  --VeryDarkDesaturatedViolet: hsl(271, 36%, 24%);
  --DarkGrayishViolet: hsl(270, 7%, 64%);

  --White: hsl(0, 0%, 100%);
  --LightGrayishViolet: hsl(270, 20%, 96%);
  --VeryDarkDesaturatedViolet: hsl(271, 36%, 24%);
  --VeryLightMagenta: hsl(289, 100%, 72%);

  --LightMagenta: hsl(293, 100%, 63%);
  --LightViolet: hsl(264, 100%, 61%);
}

body {
  font-size: 10px;
  background-color: hsl(270, 20%, 96%);
  height: 100vh; 
  display: flex; 
  flex-direction: column;
  font-family: "Rubik";
}
main{
  width:95%;
  max-width: 1000px;
}
.outerphone {
  align-items: center;
  background-color: hsl(0, 0%, 100%);
  border-radius: 20px;
  margin: auto;
  margin-top: 50px;
  width: 300px;
  box-shadow: 0 1rem 2rem hsl(0 0% 0% / 20%);
  padding: 1px;

}
.phone {
  border-radius: 20px;
  margin: 12px;
  background-color: hsl(270, 20%, 96%);
}

main::before {
  content: "";
  background-image:linear-gradient(to bottom,var(--LightMagenta),var(--LightViolet));
  height: 400px;
  width: 200px;
  border-radius: 0 0 150px 0px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

main::after {
  content: "";
  background-image:linear-gradient(to top,var(--LightMagenta),var(--LightViolet));
  opacity: 4%;
  height: 400px;
  width: 200px;
  border-radius: 150px 0px 0px;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}
.heading {
  display: flex;
  background-image: linear-gradient(to right,var(--LightViolet),var(--LightMagenta));
  align-items: center;
  border-radius: inherit;
  border-radius: 20 px 1px;
  position: relative;
  padding: 30px 10px 10px 10px;
}
.heading::before {
  content: "";
  background-color: hsl(0, 0%, 100%);
  width: 150px;
  border-radius: 0 0 25px 20px;
  height: 20px;
  top: 0;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.material-symbols-outlined {
  color: hsl(0, 0%, 100%);
}
.end{
  margin-left: auto;
  
}
.avatar img {
  border-radius: 50%;
  height: 30px;
  border: solid hsl(0, 0%, 100%) 1px;
  margin: 5px;
}

.heading h1 {
  color: hsl(0, 0%, 100%);
  font-size: 14px;
}
span {
  color: var(--GrayishBlue);
  font-size: 8px;
}
.pictures { 
  padding-left: 110px;
}
.pictures img {
  border-radius: 10px;
  height: 50px;
  
}
.leftconvo{
  display: flex;
  background-color:hsl(300, 6%, 91%);
  border-radius: 10px 10px 10px 3px;
  width: 60%;
  color:hsl(293, 52%, 64%);
  margin: 10px;
  padding: 5px 5px;
  font-size: 8px;
  
}
.leftconvo input{
  appearance: none;
  height: 10px;
  width: 10px;
  border-radius: 5px;
  border:1px solid var(--VeryLightMagenta);
  margin: 5px 5px;
}
.leftconvo input:checked{
  border: 2px solid var(--White);
}
.price{
  font-weight: 700;
  font-size: 14px;
  color: var(--White);
  margin-left:auto ;
  padding-right: 15px;
}
.coloured{   
  width:70% ;
  color: hsl(0, 0%, 100%);
  background-image:linear-gradient(to right,var(--LightMagenta),var(--LightViolet));
    gap: 5px;
           
  }
  .walktime{
    padding-top: 5px;
  }
  
  .rightconvo{
    background-color: hsl(0, 0%, 100%);
    border-radius: 5px 5px 2px 5px;
    width: 60%;
    color:hsl(270, 7%, 64%);
    margin: 10px;
    margin-left: auto;
    padding: 5px 5px;        
    
  }
  .eight{
    padding: 15px 0 12px 12px;
    position: relative;  
}
.eight input{
  border-radius: 20px;
  height: 44px;
  width: 230px;
  border: 0;
  padding-left: 14px ;
  opacity: 40%;
  background-color: var(--White);
}
.round{
  padding: 2px ;
  background-color:hsl(271, 36%, 24%);
  border-radius: 50%;
  position: absolute;
  right: 0;
  top: 5px;
  margin-top: 15px;
  right: 22px;  
  border: 0;
}
.simplebooking{
  text-align: center;
  padding: 25px 40px 30px 40px;
}
.simplebooking h1{
  color: var(--VeryDarkDesaturatedViolet);
  font-size: 40px; 
  padding-bottom: 20px; 
  font-weight: 500;
 }
.simplebooking p{
font-size: 18px;
line-height: 1.5;
opacity: 45%;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media  screen and (min-width:620px) {

  main::before{
    height: 80%;
    width:310px;
    border-radius: 0 0 200px 200px;
  }
  main::after{
    height: 80%;
    width:310px;
    border-radius: 200px 180px 0 0;
  }
  main{
    margin: auto 0px auto 245px ; 
    display: flex;
    gap: 50px;            
  }
  .simplebooking{
    text-align: left; 
    margin: auto;  
  }
}